<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Fullpage CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.22/fullpage.css"
        integrity="sha512-AIwt5sjXSKDo4t0KSQ/eAuy43kQMc1hYtIKLxaFrHd26nQFzMo1FJdBIickVyGXnhm2xB2OOYBqMBgu3dBU4KA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Jquery UI CSS -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/themes/smoothness/jquery-ui.css">
    <!-- MapBox CSS -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Taupō Accommodations</title>
</head>

<body>
    <!-- Nav Start -->
    <nav id="fixedNav">
        <div class="logo-container"></div>
        <div class="nav-links">
            <li id="goToHome">HOME</li>
            <li id="goToSlide2">SEARCH</li>
            <li id="goToAccommodations">ACCOMMODATIONS</li>
        </div>
    </nav>
    <!-- Nav End -->

    <!-- Fullpage Required HTML -->
    <div id="fullpage">
        <!-- LANDING PAGE & SEARCH FILTER -->
        <div class="section">
            <!-- Slide 1 -->

            <div class="slide" id="landingPage">
                <header>
                    <h1><span id="greeting">WELCOME</span> <br> TO <span id="locationName">TAUPŌ</span> <br>
                        ACCOMMODATIONS</h1>
                        
                    <h2>Find your ideal Accommodation</h2>
                </header>

                <i class="fa-solid fa-angles-right" id="goToSlide2"></i>
                <!-- <button class="arrow-btn" id="goToSlide2"><i class="fa-solid fa-angles-right" id="goToSlide2"></i></button> -->
            </div>
            <!-- End of Slide 1 -->

            <!-- Slide 2 -->
            <div class="slide" id="slide2">
                <h2>Search</h2>
                <form class="filter-container">
                    <!-- ACCOMMODATION TYPE FILTER -->
                    <div class="filter">
                        <label for="type">Type</label>
                        <select name="type" id="type">
                            <option value="Any">Any</option>
                            <option value="Hotel">Hotel</option>
                            <option value="Hostel">Hostel</option>
                            <option value="House">House</option>
                            <option value="Motel">Motel</option>
                        </select>
                    </div>
                    <!-- GUEST FILTER -->
                    <div class="filter-wrapper">
                        <div class="filter">
                            <label for="minGuest">Min <i class="fa-solid fa-users"></i></label>
                            <select name="minGuest" id="minGuest">
                                <option value="#">Any</option>
                                <option name="1+" id="1+">1+</option>
                                <option name="2+" id="2+">2+</option>
                                <option name="3+" id="3+">3+</option>
                                <option name="4+" id="4+">4+</option>
                                <option name="5+" id="5+">5+</option>
                                <option name="6+" id="6+">6+</option>
                            </select>
                        </div>
                        <div class="filter">
                            <label for="maxGuest">Max <i class="fa-solid fa-users"></i></label>
                            <select name="maxGuest" id="maxGuest">
                                <option value="#">Any</option>
                                <option name="1+" id="1+">1+</option>
                                <option name="2+" id="2+">2+</option>
                                <option name="3+" id="3+">3+</option>
                                <option name="4+" id="4+">4+</option>
                                <option name="5+" id="5+">5+</option>
                                <option name="6+" id="6+">6+</option>
                            </select>
                        </div>
                    </div>

                    <!-- DATE FILTER -->
                    <div class="filter-wrapper">
                        <div class="filter">
                            <label for="startDate">Start Date:</label>
                            <input type="text" id="startDate" name="startDate" class="full-width-select" required>
                        </div>
                        <div class="filter">
                            <label for="endDate">End Date:</label>
                            <input type="text" id="endDate" name="endDate" class="full-width-select" required>
                        </div>
                    </div>
                    <!-- PRICE FILTER -->
                    <div class="filter-wrapper">
                        <div class="filter">
                            <label for="minPrice">Min Price:</label>
                            <select name="minPrice" id="minPrice">
                                <option value="#">Any</option>
                                <option value="$50">$50</option>
                                <option value="$60">$60</option>
                                <option value="$70">$70</option>
                                <option value="$80">$80</option>
                                <option value="$90">$90</option>
                                <option value="$100">$100</option>
                                <option value="$120">$120</option>
                                <option value="$140">$140</option>
                                <option value="$160">$160</option>
                                <option value="$180">$180</option>
                                <option value="$200">$200</option>
                                <option value="$220">$220</option>
                                <option value="$240">$240</option>
                                <option value="$260">$260</option>
                                <option value="$280">$280</option>
                                <option value="$300">$300</option>
                            </select>
                        </div>
                        <div class="filter">
                            <label for="maxPrice">Max Price:</label>
                            <select name="maxPrice" id="maxPrice">
                                <option value="#">Any</option>
                                <option value="$50">$50</option>
                                <option value="$60">$60</option>
                                <option value="$70">$70</option>
                                <option value="$80">$80</option>
                                <option value="$90">$90</option>
                                <option value="$100">$100</option>
                                <option value="$120">$120</option>
                                <option value="$140">$140</option>
                                <option value="$160">$160</option>
                                <option value="$180">$180</option>
                                <option value="$200">$200</option>
                                <option value="$220">$220</option>
                                <option value="$240">$240</option>
                                <option value="$260">$260</option>
                                <option value="$280">$280</option>
                                <option value="$300">$300</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-wrapper">
                        <!-- BEDROOMS FILTER -->
                        <div class="filter">
                            <label for="bedrooms">Bedrooms</label>
                            <select name="bedrooms" id="bedrooms">
                                <option value="#">Any</option>
                                <option name="1+" id="1+">1+</option>
                                <option name="2+" id="2+">2+</option>
                                <option name="3+" id="3+">3+</option>
                                <option name="4+" id="4+">4+</option>
                                <option name="5+" id="5+">5+</option>
                                <option name="6+" id="6+">6+</option>
                            </select>
                        </div>
                        <!-- BATHROOMS FILTER -->
                        <div class="filter">
                            <label for="bathrooms">Bathrooms</label>
                            <select name="bathrooms" id="bathrooms">
                                <option value="#">Any</option>
                                <option name="1+" id="1+">1+</option>
                                <option name="2+" id="2+">2+</option>
                                <option name="3+" id="3+">3+</option>
                                <option name="4+" id="4+">4+</option>
                                <option name="5+" id="5+">5+</option>
                                <option name="6+" id="6+">6+</option>
                            </select>
                        </div>
                    </div>

                    <!-- SUBMIT BUTTON -->
                    <button id="searchButton">Search</button>
                </form>
            </div>
            <!-- End of Slide 2 -->

        </div>
        <!-- ACCOMMODATION RESULTS -->
        <div class="section" id="availiable-properties">
       
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="property">
                            <img src="https://placehold.co/600x400" alt="">
                            <div class="property-details">
                                <h3>Accommodation Name</h3>
                                <p>Type</p>
                                <h4>price</h4>
                                <div class="property-amenities">
                                    <p>bedrooms <i class="fa-solid fa-bed"></i></p>
                                    <p>bathrooms <i class="fa-solid fa-bath"></i></p>
                                </div>
                                <button class="more-info">More Info</button>
                            </div>
                        </div>

                        <div class="property">
                            <img src="https://placehold.co/600x400" alt="">
                            <div class="property-details">
                                <h3>Accommodation Name</h3>
                                <p>Type</p>
                                <h4>price</h4>
                                <div class="property-amenities">
                                    <p>bedrooms <i class="fa-solid fa-bed"></i></p>
                                    <p>bathrooms <i class="fa-solid fa-bath"></i></p>
                                </div>
                                <button class="more-info">More Info</button>
                            </div>
                        </div>

                        <div class="property">
                            <img src="https://placehold.co/600x400" alt="">
                            <div class="property-details">
                                <h3>Accommodation Name</h3>
                                <p>Type</p>
                                <h4>price</h4>
                                <div class="property-amenities">
                                    <p>bedrooms <i class="fa-solid fa-bed"></i></p>
                                    <p>bathrooms <i class="fa-solid fa-bath"></i></p>
                                </div>
                                <button class="more-info">More Info</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="previousPageButton">Previous</button>
                <button id="nextPageButton">Next</button>
            </div>
        </div>

        <div class="section"></div>


    </div>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Jquery UI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js"></script>
    <!-- FullPage JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.22/fullpage.min.js"
        integrity="sha512-yHHLi2ZwgtW9QNVZd0asqMyWGJ6Kx73ijKlGWSi3MwYFB5ZzOJV8wPtopKr6muHk5SERgF3OB/2dZj3StlI34w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- MapBox -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/7e3c06da8b.js" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="./js/script.min.js"></script>
</body>

</html>